# ------------ CaffeinatedBrad -----------------------
set folder = ~/.mail/bj59
set spoolfile = "+------ Kent ------"

# Mailboxes to show in the sidebar.
mailboxes ="------ Kent ------" \
          =Assessments \
          =Cisco \
          =Drafts \
          =Job\ applications \
          =Keep \
          =Placement \
          =Sent\ Messages \
          =Software\ engineering  \


# Other special folders.
set mbox      = "+bj59/INBOX"
set postponed = "+bj59/Drafts"

# Send mail via msmtp
set from     = "bj59@kent.ac.uk"
set sendmail = "/usr/bin/msmtp -a bj59"
set sendmail_wait = 0
unset record
