# ------------ CaffeinatedBrad -----------------------
set folder = ~/.mail/caffeinatedbrad
set spoolfile = "+------ GMail ------"

# Mailboxes to show in the sidebar.
mailboxes ="------ GMail ------" \
          =INBOX \
          =archive \
          =sent \
          =drafts \

# Other special folders.
set mbox      = "+caffeinatedbrad/archive"
set postponed = "+caffeinatedbrad/drafts"

# Send mail via msmtp
set from     = "caffeinatedbrad@gmail.com"
set sendmail = "/usr/bin/msmtp -a caffeinatedbrad"
set sendmail_wait = 0
unset record
