# ------------ CaffeinatedBrad -----------------------
set folder = ~/.mail/cisco
set spoolfile = "+Inbox"

# Mailboxes to show in the sidebar.
mailboxes ="------ Cisco ------" \
          =Inbox \
          =Deleted\ Items \
          =Drafts \
          =Keep \
          =openstack-dev \
          =openstack-mailer-cisco \
          =Sent\ Items \


# Other special folders.
set mbox      = "+Inbox"
set postponed = "+Drafts"
set trash     = "+Deleted\ Items"

# Send mail via msmtp
set from     = "bradjone@cisco.com"
set sendmail = "/usr/bin/msmtp -a bradjone"
set sendmail_wait = 0
unset record
