# ------------ jones.brad ----------------------
set folder = ~/.mail/jones.bradley
set spoolfile = "+------ Me ------"

# Mailboxes to show in the sidebar.
mailboxes ="------ Me ------" \
          =Accounts \
          =Banking \
          =Cisco \
          =Connections \
          =Cycling \
          =Drafts \
          =Family \
          =Friends \
          =Mobile \
          =Orders \
          =Payroll \
          =Rewards\ Programs \
          =Sent\ Messages \
          =Travel \
          =Uni


# Other special folders.
set mbox      = "+jones.bradley/Archive"
set postponed = "+jones.bradley/Drafts"

# Send mail via msmtp
set from     = "jones.bradley@me.com"
set sendmail = "/usr/bin/msmtp -a jones.bradley"
set sendmail_wait = 0
unset record
