# ------------ jones.brad ----------------------
set folder = ~/.mail/me
set spoolfile = "+Inbox"

# Mailboxes to show in the sidebar.
mailboxes ="------ Me ------" \
          =Inbox \
          =Accounts \
          =Archive \
          =Banking \
          =Cisco \
          =Connections \
          =Cycling \
          =Deleted\ Messages \
          =Drafts \
          =Family \
          =Friends \
          =House \
          =Junk \
          =Mobile \
          =openstack-gerrit \
          =Orders \
          =Payroll \
          =Sent \
          =Rewards\ Programs \
          =Sent\ Messages \
          =Sent\ Myself \
          =Trash \
          =Travel \
          =Uni


# Other special folders.
set mbox      = "+Inbox"
set postponed = "+Drafts"
set trash     = "+Trash"

# Send mail via msmtp
set from     = "jones.bradley@me.com"
set sendmail = "/usr/bin/msmtp -a jones.bradley"
set sendmail_wait = 0
unset record
